<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div id="page">

        <div id="header">
            <div id="logindisplay"><% Html.RenderPartial("LogOnUserControl"); %></div> 
            <div id="title">DinX</div>
        </div>
            
        <table id="main">
            <tr>
                <td id="menu">
                    <div class="menuitem"><%= Html.ActionLink("Home", "Index", "Home")%></div>
                    <div class="menuitem"><%= Html.ActionLink("Projects", "Index", "Project")%></div>
                    <div class="menuitem"><%= Html.ActionLink("About", "About", "Home")%></div>
                </td>
                <td id="content">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                </td>
            </tr>
        </table>
        <div id="footer"/>
    </div>
</body>
</html>
